influx {
  url = "http://10.90.36.37:8086"
  user = "olafurpg@gmail.com"
  # If unset, a fallback will use a matching entry from `~/.netrc`
  #
  password = ${?INFLUX_PASSWORD}
}

git {
  localdir = "/Users/ollie/dev/dotty"
}

host {
  uuid = "172a1efc-569a-4f1e-a248-5e144b61521e"
}
